body {
    margin: 0;
    font-family: sans-serif;
}

body, div {
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
    padding: 10px;
    justify-items: stretch;
    justify-content: space-evenly;
    align-items: stretch;
    align-content: space-evenly;
    border: 2px solid #000;
    margin: 20px;
}

.grid-item:first-child {
    grid-area: 2/2/span 2/span 2;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    gap:10px
}

.subgrid-item {
    background-color: #e66;
    padding:20px;
    border-radius:18px;
    text-align: center;
}

.subgrid-item:first-child {
    order: 2;
    background-color: #0f0;
    width: 300px;
}

.grid-item {
    color: #fff;
    background-color: #48e;
    font-size:30px;
    max-width: 100%;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.grid-item:hover {
    opacity: 0.74;
}